# Change DEBUG to False before deploying.
DEBUG=True

# Generate SECRET_KEY with: python -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'
SECRET_KEY=django-insecure-&2ip#z=7dijxs+9uz&-js0bmza5!0nz$*=((qhe*9r9fph5aaa

ALLOWED_HOSTS=.localhost,127.0.0.1,[::1],.domain.com
CSRF_TRUSTED_ORIGINS=https://abvdb.domain.com